server.port: 9000
management.port: 9001
management.address: 127.0.0.1

##### Logging

#logging.level.org.springframework.web: DEBUG
#logging.path: /Users/per/GITHUB/TrackingDataService/logs/trackingDataService.log
logging.file: /Users/per/GITHUB/TrackingDataService/logs/trackingDataService.log

##### HttpClient - used in KairosRestClient

httpClient.maxConnectionsPerRoute: 100
httpClient.maxConnectionsTotal: 100

##### Service layer

trackingService.kairosDBHost: localhost
trackingService.kairosDBPort: 8080
