server.port: 9000
management.port: 9001
management.address: 127.0.0.1

##### Logging

#logging.level.org.springframework.web: DEBUG
#logging.path: /Users/per/GITHUB/TrackingDataService/logs/trackingDataService.log

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/Users/per/GITHUB/TrackingDataService
server.tomcat.max-threads=200

logging.file: /Users/per/GITHUB/TrackingDataService/logs/trackingDataService.log

##### HttpClient - used in KairosRestClient

httpClient.maxConnectionsPerRoute: 100
httpClient.maxConnectionsTotal: 100

##### Service layer

trackingService.kairosDBHost: localhost
trackingService.kairosDBPort: 8080

trackingService.executor.corePoolSize: 30
trackingService.executor.maxPoolSize: 120
trackingService.executor.setQueueCapacity: 200

# This is a temporary setting, it should be replaced by a way to
# dynamically obtaining the timezone for a user. Probably should
# come from the profile service.

trackingService.defaultAggregatorTimeZoneID: PST