
metric.1.name=WALKINGSTEPS
metric.1.datatype.aggregated=Long
metric.1.datatype.raw=Long
metric.1.aggregation=SUM

metric.2.name=RUNNINGSTEPS
metric.2.datatype.aggregated=Long
metric.2.datatype.raw=Long
metric.2.aggregation=SUM

metric.3.name=SLEEPINGSECONDS
metric.3.datatype.aggregated=Long
metric.3.datatype.raw=Long
metric.3.aggregation=SUM

metric.4.name=RESTINGSECONDS
metric.4.datatype.aggregated=Long
metric.4.datatype.raw=Long
metric.4.aggregation=SUM
