
metric.1.name=WALKINGSTEPS
metric.1.datatype=Long
metric.1.aggregation=SUM

metric.2.name=RUNNINGSTEPS
metric.2.datatype=Long
metric.2.aggregation=SUM

metric.3.name=SLEEPINGSECONDS
metric.3.datatype=Long
metric.3.aggregation=SUM

metric.4.name=RESTINGSECONDS
metric.4.datatype=Long
metric.4.aggregation=SUM
